<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./success.css" />
  </head>
  <body>
    <nav id="navbar">
      <a href="./order.html"
        ><img src="../public/images/Frame 83.svg" alt=""
      /></a>
    </nav>
    <section>
      <div class="content" id="body-1">
        <h4>Thanks a bunch from Bully Burger!</h4>
        <p>We appreciate your support and hope you love every bite!</p>
        <p>Your tasty meal is on its way</p>
        <img
          src="../public/images/Rickrolling_QR_code.png"
          alt=""
          width="296px"
          height="296px"
        />
      </div>
      <div class="content" id="body-2">
        <section>
          <h4>Order summary</h4>
          <div class="summary-info">
            <p>Order ID</p>
            <span>23</span>
          </div>
          <div class="summary-info">
            <p>Order Date</p>
            <span></span>
          </div>
          <div class="summary-info">
            <p>Subtotal</p>
            <span></span>
          </div>
          <div class="summary-info">
            <p>Shopping Cost</p>
            <span></span>
          </div>
          <div class="summary-info">
            <p>Estimated Sales tax</p>
            <span></span>
          </div>
          <div class="summary-info">
            <p>Estimateed Total</p>
            <span></span>
          </div>
          <button>Go Back ></button>
        </section>
      </div>
    </section>
    <footer>.</footer>
  </body>
</html>
